<form class="{{cssClass}}" autocomplete="off">
    <div class="bsh-equipment-body">
    	<section>
    		<img src="{{item.img}}" data-edit="img" title="{{item.name}}">
    		<hr>

			<div class="bsh-field">
				<label class="bsh-label">{{localize "bsh.fields.labels.rarity"}}</label>
		    	<select name="system.rarity" class="bsh-input bsh-select">
		    		{{{selectOptions configuration.itemRarityList selected=item.system.rarity localize=true }}}
		    	</select>
			</div>
    	</section>

    	<section>
		    <div class="bsh-field">
		    	<input class="bsh-enlarged-input" name="name" type="text" value="{{item.name}}" />
		    </div>
		    <hr>

			<div class="bsh-field">
				<label for="system.description" class="bsh-label">{{localize "bsh.fields.labels.description"}}</label>
				{{editor item.system.description target="system.description" button=true owner=owner editable=editable}}
			</div>
    	</section>
    </div>
</form>